
T2C6C 000:407 SEGGER J-Link V4.80g Log File (0005ms, 0267ms total)
T2C6C 000:407 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0267ms total)
T2C6C 000:407 Logging started @ 2017-08-26 17:03 (0005ms, 0267ms total)
T2C6C 000:412 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2C6C 000:412 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T2C6C 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2C6C 000:675 JLINK_ExecCommand("ProjectFile = "F:\CS9929SY\CS9929SY\CS9929SY\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T2C6C 000:676 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0533ms total)
T2C6C 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2C6C 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T2C6C 000:678 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T2C6C 000:678 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2C6C 000:678 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0533ms total)
T2C6C 000:678 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T2C6C 000:678 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2C6C 000:678 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T2C6C 000:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T2C6C 000:680 JLINK_SetSpeed(10000) (0000ms, 0534ms total)
T2C6C 000:680 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.  returns 0x00000000 (0305ms, 0839ms total)
T2C6C 003:303 JLINK_Close() (0001ms, 0840ms total)
T2C6C 003:303  (0001ms, 0840ms total)
T2C6C 003:303 Closed (0001ms, 0840ms total)
