
T10CC0 000:494 SEGGER J-Link V4.80g Log File (0090ms, 0379ms total)
T10CC0 000:494 DLL Compiled: Feb 13 2014 20:50:02 (0090ms, 0379ms total)
T10CC0 000:494 Logging started @ 2017-09-20 19:27 (0090ms, 0379ms total)
T10CC0 000:584 JLINK_SetWarnOutHandler(...) (0000ms, 0379ms total)
T10CC0 000:584 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0288ms, 0667ms total)
T10CC0 000:872 JLINK_SetErrorOutHandler(...) (0000ms, 0667ms total)
T10CC0 000:872 JLINK_ExecCommand("ProjectFile = "F:\CS9929SY\CS9929SY\CS9929SY\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0668ms total)
T10CC0 000:873 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0671ms total)
T10CC0 000:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0671ms total)
T10CC0 000:876 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0671ms total)
T10CC0 000:876 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0671ms total)
T10CC0 000:876 JLINK_GetFirmwareString(...) (0000ms, 0671ms total)
T10CC0 000:877 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0671ms total)
T10CC0 000:877 JLINK_GetCompileDateTime() (0000ms, 0671ms total)
T10CC0 000:877 JLINK_GetFirmwareString(...) (0000ms, 0671ms total)
T10CC0 000:878 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0671ms total)
T10CC0 000:879 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0677ms total)
T10CC0 000:885 JLINK_SetSpeed(2000) (0001ms, 0678ms total)
T10CC0 000:886 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0730ms total)
T10CC0 000:938 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0730ms total)
T10CC0 000:940 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T10CC0 000:941 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T10CC0 000:942 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0733ms total)
T10CC0 000:943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0734ms total)
T10CC0 000:944 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0735ms total)
T10CC0 000:945 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0735ms total)
T10CC0 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T10CC0 000:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0760ms total)
T10CC0 000:970 JLINK_ReadReg(R15 (PC))  returns 0x08000484 (0000ms, 0760ms total)
T10CC0 000:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T10CC0 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T10CC0 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T10CC0 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0761ms total)
T10CC0 000:971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0761ms total)
T10CC0 000:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0762ms total)
T10CC0 000:973 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0762ms total)
T10CC0 000:974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0762ms total)
T10CC0 000:974 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T10CC0 000:974 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0762ms total)
T10CC0 000:974 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0762ms total)
T10CC0 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0762ms total)
T10CC0 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0763ms total)
T10CC0 000:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0764ms total)
T10CC0 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T10CC0 000:978 JLINK_ReadReg(R15 (PC))  returns 0x08000484 (0000ms, 0765ms total)
T10CC0 000:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T10CC0 001:255 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) -- Data:  60 E1 01 20 99 41 02 08 9D 01 02 08 A3 41 02 08 ...  returns 0x00 (0044ms, 0809ms total)
T10CC0 001:300 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) -- Data:  88 60 00 20 C8 60 4F F4 80 60 08 61 08 46 05 F0 ...  returns 0x00 (0044ms, 0853ms total)
T10CC0 001:344 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) -- Data:  55 49 08 60 10 20 48 60 40 20 88 60 00 20 C8 60 ...  returns 0x00 (0044ms, 0897ms total)
T10CC0 001:398 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) -- Data:  23 4A 12 68 88 54 22 48 00 88 40 1C C0 F3 08 00 ...  returns 0x00 (0044ms, 0941ms total)
T10CC0 001:448 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) -- Data:  00 20 8D F8 04 00 01 20 8D F8 07 00 69 46 5E 48 ...  returns 0x00 (0047ms, 0988ms total)
T10CC0 001:496 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) -- Data:  20 43 C3 F8 84 20 07 E0 09 4A 12 68 22 EA D1 02 ...  returns 0x00 (0044ms, 1032ms total)
T10CC0 001:541 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) -- Data:  61 68 40 EA 01 07 1B E0 20 78 FF F7 7A FE 4F EA ...  returns 0x00 (0044ms, 1076ms total)
T10CC0 001:585 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) -- Data:  01 21 80 20 FE F7 7E FC 00 21 80 20 FE F7 7A FC ...  returns 0x00 (0044ms, 1120ms total)
T10CC0 001:630 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) -- Data:  15 46 1E 46 67 BB 4F F0 00 09 01 2E 09 D1 58 02 ...  returns 0x00 (0044ms, 1164ms total)
T10CC0 001:675 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) -- Data:  FE 49 88 42 30 D1 94 F8 17 02 01 06 94 F8 16 02 ...  returns 0x00 (0044ms, 1208ms total)
T10CC0 001:720 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) -- Data:  03 90 20 20 02 90 03 98 48 44 07 90 07 98 30 44 ...  returns 0x00 (0043ms, 1251ms total)
T10CC0 001:764 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) -- Data:  F5 FF 05 46 2E 48 00 68 B5 FB F0 F4 21 46 48 1E ...  returns 0x00 (0043ms, 1294ms total)
T10CC0 001:808 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) -- Data:  EB FF 05 46 28 46 30 BD 70 B5 04 46 0D 46 16 46 ...  returns 0x00 (0043ms, 1337ms total)
T10CC0 001:852 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) -- Data:  03 DD 46 F6 65 50 20 80 70 BD 11 48 00 78 01 28 ...  returns 0x00 (0043ms, 1380ms total)
T10CC0 001:896 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) -- Data:  01 00 89 45 2C D0 0C DC B9 F1 01 0F 24 D0 B9 F1 ...  returns 0x00 (0043ms, 1423ms total)
T10CC0 001:940 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) -- Data:  45 F2 BF 60 28 80 BD E8 F0 81 1E B9 45 F2 BE 60 ...  returns 0x00 (0043ms, 1466ms total)
T10CC0 001:984 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) -- Data:  08 70 00 BF 00 BF 00 98 FB F7 6C F8 00 BF 00 BF ...  returns 0x00 (0043ms, 1509ms total)
T10CC0 002:029 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) -- Data:  00 2D EA D1 02 F0 E5 FA 03 F0 77 F9 00 20 38 80 ...  returns 0x00 (0044ms, 1553ms total)
T10CC0 002:074 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) -- Data:  FA F7 63 FF 00 20 20 80 01 20 94 E7 2D E9 FC 47 ...  returns 0x00 (0043ms, 1596ms total)
T10CC0 002:118 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) -- Data:  47 F2 5B 10 20 80 7F BD 33 48 85 42 03 D1 47 F2 ...  returns 0x00 (0043ms, 1639ms total)
T10CC0 002:162 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) -- Data:  F9 FF 47 F2 41 30 20 80 00 20 BE E7 2D E9 F0 41 ...  returns 0x00 (0044ms, 1683ms total)
T10CC0 002:206 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) -- Data:  C7 20 FF F7 E8 FB 01 21 08 46 FF F7 E4 FB 00 21 ...  returns 0x00 (0046ms, 1729ms total)
T10CC0 002:252 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) -- Data:  B5 FF 10 BD 10 B5 04 46 14 B1 20 46 FF F7 10 FF ...  returns 0x00 (0043ms, 1772ms total)
T10CC0 002:296 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) -- Data:  70 47 00 20 FC E7 01 46 6F F4 80 50 81 42 01 D1 ...  returns 0x00 (0045ms, 1817ms total)
T10CC0 002:342 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) -- Data:  E5 FB 00 BF 00 BF 00 BF F3 F7 68 F8 04 46 00 BF ...  returns 0x00 (0043ms, 1860ms total)
T10CC0 002:386 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) -- Data:  10 B5 0A 20 E6 49 08 70 00 20 88 71 08 72 02 20 ...  returns 0x00 (0044ms, 1904ms total)
T10CC0 002:431 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) -- Data:  10 BD 10 B5 10 20 F7 49 08 70 00 20 88 71 08 72 ...  returns 0x00 (0043ms, 1947ms total)
T10CC0 002:474 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) -- Data:  81 F8 6D 00 81 F8 54 00 FD F7 7B F9 10 BD 10 B5 ...  returns 0x00 (0044ms, 1991ms total)
T10CC0 002:519 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) -- Data:  A8 60 FF 20 8D F8 03 00 8D F8 02 00 8D F8 01 00 ...  returns 0x00 (0043ms, 2034ms total)
T10CC0 002:569 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) -- Data:  90 47 03 E0 69 46 20 46 FF F7 BB FF 3A 46 69 46 ...  returns 0x00 (0044ms, 2078ms total)
T10CC0 002:613 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) -- Data:  A8 68 A0 42 01 D1 28 46 30 BD 1B 68 8B 42 F5 D1 ...  returns 0x00 (0044ms, 2122ms total)
T10CC0 002:657 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) -- Data:  32 64 65 66 33 67 68 69 34 6A 6B 6C 35 6D 6E 6F ...  returns 0x00 (0044ms, 2166ms total)
T10CC0 002:701 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) -- Data:  20 46 01 F0 BC FB BD E8 F0 81 00 00 0C 00 10 00 ...  returns 0x00 (0045ms, 2211ms total)
T10CC0 002:749 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) -- Data:  F8 BD F8 B5 06 46 9F 48 00 68 90 F8 38 40 01 20 ...  returns 0x00 (0044ms, 2255ms total)
T10CC0 002:793 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) -- Data:  85 00 40 00 64 30 20 44 00 F0 FF 08 03 48 00 68 ...  returns 0x00 (0045ms, 2300ms total)
T10CC0 002:838 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) -- Data:  B8 FB 10 BD 70 47 70 47 70 47 10 B5 04 46 60 68 ...  returns 0x00 (0044ms, 2344ms total)
T10CC0 002:883 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) -- Data:  06 6B 28 46 13 F0 45 FE 04 46 70 1E A0 42 17 D8 ...  returns 0x00 (0044ms, 2388ms total)
T10CC0 002:928 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) -- Data:  14 22 AC 49 17 20 F8 F7 8C FB 6B 46 17 22 41 46 ...  returns 0x00 (0044ms, 2432ms total)
T10CC0 002:972 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) -- Data:  70 BD 2D E9 F0 47 04 46 0E 46 15 46 00 27 F2 48 ...  returns 0x00 (0044ms, 2476ms total)
T10CC0 003:017 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) -- Data:  FF F7 AF FF 10 BD 10 B5 04 46 60 68 F7 F7 C5 FA ...  returns 0x00 (0044ms, 2520ms total)
T10CC0 003:062 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) -- Data:  F6 F7 D0 FA 06 46 28 46 FF F7 D2 FF FF F7 50 FF ...  returns 0x00 (0043ms, 2563ms total)
T10CC0 003:106 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) -- Data:  80 70 13 38 17 D1 10 E0 28 46 12 F0 C9 F9 28 46 ...  returns 0x00 (0044ms, 2607ms total)
T10CC0 003:150 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) -- Data:  4F F4 C8 71 60 4A 11 80 90 ED 02 0A B8 EE 40 0A ...  returns 0x00 (0044ms, 2651ms total)
T10CC0 003:194 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) -- Data:  E1 17 04 EB 51 71 C9 10 A4 EB C1 02 01 21 91 40 ...  returns 0x00 (0044ms, 2695ms total)
T10CC0 003:238 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) -- Data:  2D E9 FF 47 82 B0 88 46 91 46 1E 46 00 27 01 A9 ...  returns 0x00 (0044ms, 2739ms total)
T10CC0 003:282 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) -- Data:  00 21 70 47 21 FA 02 F3 D0 40 C2 F1 20 02 91 40 ...  returns 0x00 (0044ms, 2783ms total)
T10CC0 003:326 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) -- Data:  14 91 B0 F9 82 10 13 91 C1 6C 12 91 D0 E9 00 12 ...  returns 0x00 (0044ms, 2827ms total)
T10CC0 003:371 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) -- Data:  D5 FD 28 68 04 F0 BF F8 D4 E9 06 20 21 69 02 F0 ...  returns 0x00 (0043ms, 2870ms total)
T10CC0 003:415 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) -- Data:  80 7E CD E9 00 01 DD E9 06 03 49 46 05 F0 30 F9 ...  returns 0x00 (0052ms, 2922ms total)
T10CC0 003:468 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) -- Data:  0A F0 86 FC 00 28 F5 D1 40 46 04 F0 7B FD 02 F0 ...  returns 0x00 (0043ms, 2965ms total)
T10CC0 003:512 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) -- Data:  CE E7 D4 F8 FC 1C 81 42 02 D1 6F F0 01 00 C7 E7 ...  returns 0x00 (0043ms, 3008ms total)
T10CC0 003:556 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) -- Data:  04 00 1E D0 FF F7 70 FA 20 46 FD F7 E3 FB 00 90 ...  returns 0x00 (0043ms, 3051ms total)
T10CC0 003:600 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) -- Data:  48 BD 00 20 2D E9 F0 4F 85 B0 9B 46 DD E9 0F 87 ...  returns 0x00 (0043ms, 3094ms total)
T10CC0 003:644 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) -- Data:  9C 0D 09 08 CC 24 09 08 A4 B2 00 20 2D E9 F0 4F ...  returns 0x00 (0043ms, 3137ms total)
T10CC0 003:688 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) -- Data:  A8 DB 47 E7 DC B2 00 20 A4 B2 00 20 BC B2 00 20 ...  returns 0x00 (0043ms, 3180ms total)
T10CC0 003:732 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) -- Data:  00 98 40 6B FD F7 7E FE 04 00 A5 D4 00 98 21 46 ...  returns 0x00 (0044ms, 3224ms total)
T10CC0 003:777 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) -- Data:  F8 F7 E8 FB 00 90 00 EB 84 00 86 64 68 46 F8 F7 ...  returns 0x00 (0043ms, 3267ms total)
T10CC0 003:821 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) -- Data:  4F F0 00 05 19 D0 A1 42 07 DD 21 46 00 F0 C3 F8 ...  returns 0x00 (0043ms, 3310ms total)
T10CC0 003:865 JLINK_ReadMem (0x0805A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805A000) -- Updating C cache (4096 bytes @ 0x0805A000) -- Read from C cache (4096 bytes @ 0x0805A000) -- Data:  1F BD 38 B5 0C 46 05 46 F8 F7 6E FA 28 46 F6 F7 ...  returns 0x00 (0043ms, 3353ms total)
T10CC0 003:909 JLINK_ReadMem (0x0805B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805B000) -- Updating C cache (4096 bytes @ 0x0805B000) -- Read from C cache (4096 bytes @ 0x0805B000) -- Data:  68 46 F5 F7 51 FC 01 A8 F5 F7 4E FC 2A 46 31 46 ...  returns 0x00 (0043ms, 3396ms total)
T10CC0 003:953 JLINK_ReadMem (0x0805C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805C000) -- Updating C cache (4096 bytes @ 0x0805C000) -- Read from C cache (4096 bytes @ 0x0805C000) -- Data:  F4 D1 70 BD 0B 46 B0 F9 02 10 B0 F9 00 00 4A 42 ...  returns 0x00 (0045ms, 3441ms total)
T10CC0 003:999 JLINK_ReadMem (0x0805D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805D000) -- Updating C cache (4096 bytes @ 0x0805D000) -- Read from C cache (4096 bytes @ 0x0805D000) -- Data:  F3 F7 52 FC 00 20 CD E9 01 40 69 68 01 A8 88 47 ...  returns 0x00 (0044ms, 3486ms total)
T10CC0 004:043 JLINK_ReadMem (0x0805E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805E000) -- Updating C cache (4096 bytes @ 0x0805E000) -- Read from C cache (4096 bytes @ 0x0805E000) -- Data:  3D D0 04 24 18 F8 01 6F EB E7 AC 42 00 DD EC B2 ...  returns 0x00 (0044ms, 3530ms total)
T10CC0 004:088 JLINK_ReadMem (0x0805F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805F000) -- Updating C cache (4096 bytes @ 0x0805F000) -- Read from C cache (4096 bytes @ 0x0805F000) -- Data:  A4 B2 00 20 2D E9 FF 41 90 B0 80 46 15 46 18 21 ...  returns 0x00 (0044ms, 3574ms total)
T10CC0 004:133 JLINK_ReadMem (0x08060000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08060000) -- Updating C cache (4096 bytes @ 0x08060000) -- Read from C cache (4096 bytes @ 0x08060000) -- Data:  BD F9 10 10 30 46 A0 47 03 A8 01 F0 37 FF 00 28 ...  returns 0x00 (0045ms, 3619ms total)
T10CC0 004:180 JLINK_ReadMem (0x08061000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08061000) -- Updating C cache (4096 bytes @ 0x08061000) -- Read from C cache (4096 bytes @ 0x08061000) -- Data:  13 48 BC 30 D0 E9 01 10 08 30 B1 FB F0 F5 AD 1C ...  returns 0x00 (0044ms, 3663ms total)
T10CC0 004:224 JLINK_ReadMem (0x08062000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08062000) -- Updating C cache (4096 bytes @ 0x08062000) -- Read from C cache (4096 bytes @ 0x08062000) -- Data:  2D E9 F0 47 91 46 0F 46 04 46 00 25 06 46 0F E0 ...  returns 0x00 (0044ms, 3707ms total)
T10CC0 004:268 JLINK_ReadMem (0x08063000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08063000) -- Updating C cache (4096 bytes @ 0x08063000) -- Read from C cache (4096 bytes @ 0x08063000) -- Data:  29 46 30 46 ED F7 F4 FB 04 00 14 D0 3E B9 ED F7 ...  returns 0x00 (0044ms, 3751ms total)
T10CC0 004:312 JLINK_ReadMem (0x08064000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08064000) -- Updating C cache (4096 bytes @ 0x08064000) -- Read from C cache (4096 bytes @ 0x08064000) -- Data:  20 46 ED F7 67 FC 6D 1C 07 98 85 42 EA D3 09 99 ...  returns 0x00 (0044ms, 3795ms total)
T10CC0 004:356 JLINK_ReadMem (0x08065000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08065000) -- Updating C cache (4096 bytes @ 0x08065000) -- Read from C cache (4096 bytes @ 0x08065000) -- Data:  90 F8 7F 10 23 91 41 6E 2A 91 81 6E 29 91 D0 F8 ...  returns 0x00 (0044ms, 3839ms total)
T10CC0 004:401 JLINK_ReadMem (0x08066000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08066000) -- Updating C cache (4096 bytes @ 0x08066000) -- Read from C cache (4096 bytes @ 0x08066000) -- Data:  00 0B CD F8 20 B0 09 79 01 F0 03 01 01 29 02 D0 ...  returns 0x00 (0045ms, 3884ms total)
T10CC0 004:447 JLINK_ReadMem (0x08067000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08067000) -- Updating C cache (4096 bytes @ 0x08067000) -- Read from C cache (4096 bytes @ 0x08067000) -- Data:  90 F8 34 10 C9 07 0B D0 90 F8 32 10 C9 07 07 D0 ...  returns 0x00 (0043ms, 3927ms total)
T10CC0 004:491 JLINK_ReadMem (0x08068000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08068000) -- Updating C cache (4096 bytes @ 0x08068000) -- Read from C cache (4096 bytes @ 0x08068000) -- Data:  34 FA 0A B0 BD E8 F0 81 00 23 42 46 19 46 07 48 ...  returns 0x00 (0043ms, 3970ms total)
T10CC0 004:535 JLINK_ReadMem (0x08069000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08069000) -- Updating C cache (4096 bytes @ 0x08069000) -- Read from C cache (4096 bytes @ 0x08069000) -- Data:  2F 02 28 78 A0 F1 30 01 09 29 0A D8 0A EB 8A 01 ...  returns 0x00 (0044ms, 4014ms total)
T10CC0 004:579 JLINK_ReadMem (0x0806A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806A000) -- Updating C cache (4096 bytes @ 0x0806A000) -- Read from C cache (4096 bytes @ 0x0806A000) -- Data:  C3 0E 03 00 03 00 03 00 03 00 00 60 00 18 60 00 ...  returns 0x00 (0044ms, 4058ms total)
T10CC0 004:624 JLINK_ReadMem (0x0806B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806B000) -- Updating C cache (4096 bytes @ 0x0806B000) -- Read from C cache (4096 bytes @ 0x0806B000) -- Data:  01 80 1F FF 80 18 01 80 18 06 00 18 FE 00 1F E0 ...  returns 0x00 (0045ms, 4103ms total)
T10CC0 004:670 JLINK_ReadMem (0x0806C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806C000) -- Updating C cache (4096 bytes @ 0x0806C000) -- Read from C cache (4096 bytes @ 0x0806C000) -- Data:  18 00 70 18 00 70 F8 00 00 30 00 00 18 00 39 99 ...  returns 0x00 (0043ms, 4146ms total)
T10CC0 004:714 JLINK_ReadMem (0x0806D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806D000) -- Updating C cache (4096 bytes @ 0x0806D000) -- Read from C cache (4096 bytes @ 0x0806D000) -- Data:  C0 ED 9E C0 0D 9E C0 0D 98 C0 0D F7 C0 0D B1 80 ...  returns 0x00 (0043ms, 4189ms total)
T10CC0 004:758 JLINK_ReadMem (0x0806E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806E000) -- Updating C cache (4096 bytes @ 0x0806E000) -- Read from C cache (4096 bytes @ 0x0806E000) -- Data:  29 BD 06 08 13 12 01 01 15 00 00 00 5F BD 06 08 ...  returns 0x00 (0043ms, 4232ms total)
T10CC0 004:802 JLINK_ReadMem (0x0806F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806F000) -- Updating C cache (4096 bytes @ 0x0806F000) -- Read from C cache (4096 bytes @ 0x0806F000) -- Data:  99 51 99 51 58 DA 06 08 F4 EF 06 08 73 51 73 51 ...  returns 0x00 (0043ms, 4275ms total)
T10CC0 004:846 JLINK_ReadMem (0x08070000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08070000) -- Updating C cache (4096 bytes @ 0x08070000) -- Read from C cache (4096 bytes @ 0x08070000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0043ms, 4318ms total)
T10CC0 004:890 JLINK_ReadMem (0x08071000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08071000) -- Updating C cache (4096 bytes @ 0x08071000) -- Read from C cache (4096 bytes @ 0x08071000) -- Data:  00 3F 80 00 00 2F 40 00 00 0E 00 00 00 0D 00 00 ...  returns 0x00 (0043ms, 4361ms total)
T10CC0 004:934 JLINK_ReadMem (0x08072000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08072000) -- Updating C cache (4096 bytes @ 0x08072000) -- Read from C cache (4096 bytes @ 0x08072000) -- Data:  18 78 1E 00 0F 00 00 30 78 1E 00 0F 00 00 00 78 ...  returns 0x00 (0044ms, 4405ms total)
T10CC0 004:978 JLINK_ReadMem (0x08073000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08073000) -- Updating C cache (4096 bytes @ 0x08073000) -- Read from C cache (4096 bytes @ 0x08073000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0044ms, 4449ms total)
T10CC0 005:023 JLINK_ReadMem (0x08074000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08074000) -- Updating C cache (4096 bytes @ 0x08074000) -- Read from C cache (4096 bytes @ 0x08074000) -- Data:  7C 00 00 00 00 00 00 FF FF FF C0 00 00 01 E0 00 ...  returns 0x00 (0043ms, 4492ms total)
T10CC0 005:067 JLINK_ReadMem (0x08075000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08075000) -- Updating C cache (4096 bytes @ 0x08075000) -- Read from C cache (4096 bytes @ 0x08075000) -- Data:  0B 78 00 00 00 78 A0 0F 2D 00 00 00 79 C0 2D 1E ...  returns 0x00 (0044ms, 4536ms total)
T10CC0 005:112 JLINK_ReadMem (0x08076000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08076000) -- Updating C cache (4096 bytes @ 0x08076000) -- Read from C cache (4096 bytes @ 0x08076000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 1F FF FF FD 00 ...  returns 0x00 (0044ms, 4580ms total)
T10CC0 005:157 JLINK_ReadMem (0x08077000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08077000) -- Updating C cache (4096 bytes @ 0x08077000) -- Read from C cache (4096 bytes @ 0x08077000) -- Data:  B4 00 02 8E E7 9E 3C B4 00 00 1E E7 9E 3C B4 00 ...  returns 0x00 (0044ms, 4624ms total)
T10CC0 005:203 JLINK_ReadMem (0x08078000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08078000) -- Updating C cache (4096 bytes @ 0x08078000) -- Read from C cache (4096 bytes @ 0x08078000) -- Data:  00 00 00 0F 5E 78 F4 00 00 00 0F 5E 78 F4 00 00 ...  returns 0x00 (0044ms, 4668ms total)
T10CC0 005:247 JLINK_ReadMem (0x08079000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08079000) -- Updating C cache (4096 bytes @ 0x08079000) -- Read from C cache (4096 bytes @ 0x08079000) -- Data:  07 FF FF FF FF F4 00 00 00 03 D0 00 00 00 00 00 ...  returns 0x00 (0044ms, 4712ms total)
T10CC0 005:292 JLINK_ReadMem (0x0807A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807A000) -- Updating C cache (4096 bytes @ 0x0807A000) -- Read from C cache (4096 bytes @ 0x0807A000) -- Data:  3C 2D 0B F4 00 00 00 3C 2C 01 F8 00 00 00 3C 38 ...  returns 0x00 (0043ms, 4755ms total)
T10CC0 005:336 JLINK_ReadMem (0x0807B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807B000) -- Updating C cache (4096 bytes @ 0x0807B000) -- Read from C cache (4096 bytes @ 0x0807B000) -- Data:  1C 01 07 08 0D 0D 04 00 7C 01 07 08 0D 0D 04 00 ...  returns 0x00 (0044ms, 4799ms total)
T10CC0 005:386 JLINK_ReadMem (0x0807C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807C000) -- Updating C cache (4096 bytes @ 0x0807C000) -- Read from C cache (4096 bytes @ 0x0807C000) -- Data:  74 5E 74 5E EC B3 07 08 F4 BF 07 08 2E 5E 2E 5E ...  returns 0x00 (0052ms, 4851ms total)
T10CC0 005:439 JLINK_ReadMem (0x0807D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807D000) -- Updating C cache (4096 bytes @ 0x0807D000) -- Read from C cache (4096 bytes @ 0x0807D000) -- Data:  70 30 60 70 30 7F FF F0 60 70 30 C0 70 30 00 70 ...  returns 0x00 (0043ms, 4894ms total)
T10CC0 005:483 JLINK_ReadMem (0x0807E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807E000) -- Updating C cache (4096 bytes @ 0x0807E000) -- Read from C cache (4096 bytes @ 0x0807E000) -- Data:  F0 18 38 00 30 38 00 60 38 00 00 38 00 00 38 1C ...  returns 0x00 (0043ms, 4937ms total)
T10CC0 005:528 JLINK_ReadMem (0x0807F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807F000) -- Updating C cache (4096 bytes @ 0x0807F000) -- Read from C cache (4096 bytes @ 0x0807F000) -- Data:  80 0F 00 00 00 06 03 00 07 01 80 06 01 C0 06 00 ...  returns 0x00 (0044ms, 4981ms total)
T10CC0 005:572 JLINK_ReadMem (0x08080000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08080000) -- Updating C cache (4096 bytes @ 0x08080000) -- Read from C cache (4096 bytes @ 0x08080000) -- Data:  18 00 3B FF FC 00 06 00 30 00 06 00 E0 00 06 03 ...  returns 0x00 (0044ms, 5025ms total)
T10CC0 005:616 JLINK_ReadMem (0x08081000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08081000) -- Updating C cache (4096 bytes @ 0x08081000) -- Read from C cache (4096 bytes @ 0x08081000) -- Data:  87 1C 00 F8 0E 0F 80 60 38 07 00 00 60 00 00 00 ...  returns 0x00 (0045ms, 5070ms total)
T10CC0 005:661 JLINK_ReadMem (0x08082000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08082000) -- Updating C cache (4096 bytes @ 0x08082000) -- Read from C cache (4096 bytes @ 0x08082000) -- Data:  03 07 00 38 0E 03 00 60 38 00 00 00 00 30 00 0F ...  returns 0x00 (0048ms, 5118ms total)
T10CC0 005:709 JLINK_ReadMem (0x08083000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08083000) -- Updating C cache (4096 bytes @ 0x08083000) -- Read from C cache (4096 bytes @ 0x08083000) -- Data:  1D 17 08 08 19 18 01 01 1B 00 00 00 7D 17 08 08 ...  returns 0x00 (0044ms, 5162ms total)
T10CC0 005:754 JLINK_ReadMem (0x08084000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08084000) -- Updating C cache (4096 bytes @ 0x08084000) -- Read from C cache (4096 bytes @ 0x08084000) -- Data:  3C 00 3E 00 1E 00 0E 00 0C 00 1C 00 30 00 00 00 ...  returns 0x00 (0043ms, 5205ms total)
T10CC0 005:797 JLINK_ReadMem (0x08085000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08085000) -- Updating C cache (4096 bytes @ 0x08085000) -- Read from C cache (4096 bytes @ 0x08085000) -- Data:  00 00 00 00 3F F8 38 38 30 70 30 E0 01 C0 01 C0 ...  returns 0x00 (0044ms, 5249ms total)
T10CC0 005:841 JLINK_ReadMem (0x08086000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08086000) -- Updating C cache (4096 bytes @ 0x08086000) -- Read from C cache (4096 bytes @ 0x08086000) -- Data:  00 00 00 00 00 00 00 00 00 C0 00 03 00 E0 0F FF ...  returns 0x00 (0044ms, 5293ms total)
T10CC0 005:886 JLINK_ReadMem (0x08087000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08087000) -- Updating C cache (4096 bytes @ 0x08087000) -- Read from C cache (4096 bytes @ 0x08087000) -- Data:  FF 80 03 03 00 00 07 03 00 00 06 07 00 00 0C 07 ...  returns 0x00 (0043ms, 5336ms total)
T10CC0 005:930 JLINK_ReadMem (0x08088000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08088000) -- Updating C cache (4096 bytes @ 0x08088000) -- Read from C cache (4096 bytes @ 0x08088000) -- Data:  C3 00 0E 19 83 00 0E 01 83 00 0E 03 83 00 0C 03 ...  returns 0x00 (0043ms, 5379ms total)
T10CC0 005:974 JLINK_ReadMem (0x08089000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08089000) -- Updating C cache (4096 bytes @ 0x08089000) -- Read from C cache (4096 bytes @ 0x08089000) -- Data:  01 F0 03 70 00 60 00 00 00 00 00 00 00 00 03 01 ...  returns 0x00 (0043ms, 5422ms total)
T10CC0 006:017 JLINK_ReadMem (0x0808A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808A000) -- Updating C cache (4096 bytes @ 0x0808A000) -- Read from C cache (4096 bytes @ 0x0808A000) -- Data:  87 00 01 83 0E 00 01 86 0C 00 01 BC 18 C0 3F FF ...  returns 0x00 (0044ms, 5466ms total)
T10CC0 006:061 JLINK_ReadMem (0x0808B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808B000) -- Updating C cache (4096 bytes @ 0x0808B000) -- Read from C cache (4096 bytes @ 0x0808B000) -- Data:  00 00 03 87 00 00 03 87 00 00 03 87 00 00 03 9F ...  returns 0x00 (0044ms, 5510ms total)
T10CC0 006:105 JLINK_ReadMem (0x0808C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808C000) -- Updating C cache (4096 bytes @ 0x0808C000) -- Read from C cache (4096 bytes @ 0x0808C000) -- Data:  06 60 03 EF FF F0 01 80 00 00 00 00 00 00 00 00 ...  returns 0x00 (0044ms, 5554ms total)
T10CC0 006:150 JLINK_ReadMem (0x0808D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808D000) -- Updating C cache (4096 bytes @ 0x0808D000) -- Read from C cache (4096 bytes @ 0x0808D000) -- Data:  F8 C8 08 08 F0 CF 08 08 B9 70 B9 70 F0 C8 08 08 ...  returns 0x00 (0043ms, 5597ms total)
T10CC0 006:194 JLINK_ReadMem (0x0808E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808E000) -- Updating C cache (4096 bytes @ 0x0808E000) -- Read from C cache (4096 bytes @ 0x0808E000) -- Data:  E0 00 03 FE 1F FF FF 3F E0 00 03 FE 7F FF FF 3F ...  returns 0x00 (0043ms, 5640ms total)
T10CC0 006:238 JLINK_ReadMem (0x0808F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808F000) -- Updating C cache (4096 bytes @ 0x0808F000) -- Read from C cache (4096 bytes @ 0x0808F000) -- Data:  00 00 00 21 F9 04 01 00 00 DB 00 2C 00 00 00 00 ...  returns 0x00 (0043ms, 5683ms total)
T10CC0 006:282 JLINK_ReadMem (0x08090000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08090000) -- Updating C cache (4096 bytes @ 0x08090000) -- Read from C cache (4096 bytes @ 0x08090000) -- Data:  00 00 3B 47 49 46 38 39 61 17 00 15 00 91 00 00 ...  returns 0x00 (0045ms, 5728ms total)
T10CC0 006:327 JLINK_ReadMem (0x08091000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08091000) -- Updating C cache (4096 bytes @ 0x08091000) -- Read from C cache (4096 bytes @ 0x08091000) -- Data:  F8 80 80 F0 80 80 80 00 70 88 80 80 98 88 78 00 ...  returns 0x00 (0044ms, 5772ms total)
T10CC0 006:371 JLINK_ReadMem (0x08092000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08092000) -- Updating C cache (4096 bytes @ 0x08092000) -- Read from C cache (4096 bytes @ 0x08092000) -- Data:  00 00 00 00 00 00 77 00 08 80 7F 80 88 00 8C 80 ...  returns 0x00 (0044ms, 5816ms total)
T10CC0 006:415 JLINK_ReadMem (0x08093000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08093000) -- Updating C cache (4096 bytes @ 0x08093000) -- Read from C cache (4096 bytes @ 0x08093000) -- Data:  00 80 80 80 F0 88 88 88 88 88 00 00 00 00 00 80 ...  returns 0x00 (0044ms, 5860ms total)
T10CC0 006:460 JLINK_ReadMem (0x08094000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08094000) -- Updating C cache (4096 bytes @ 0x08094000) -- Read from C cache (4096 bytes @ 0x08094000) -- Data:  3A 43 53 39 39 32 39 53 59 00 E5 9E 8B E5 8F B7 ...  returns 0x00 (0091ms, 5951ms total)
T10CC0 006:555 JLINK_ReadMem (0x08095000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08095000) -- Updating C cache (4096 bytes @ 0x08095000) -- Read from C cache (4096 bytes @ 0x08095000) -- Data:  30 31 32 00 30 30 30 30 30 33 00 30 30 30 30 31 ...  returns 0x00 (0045ms, 5996ms total)
T10CC0 006:600 JLINK_ReadMem (0x08096000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08096000) -- Updating C cache (4096 bytes @ 0x08096000) -- Read from C cache (4096 bytes @ 0x08096000) -- Data:  7B 20 5A 1F C0 0A 15 87 20 5A 2F C0 0A 15 93 20 ...  returns 0x00 (0044ms, 6040ms total)
T10CC0 006:645 JLINK_ReadMem (0x08097000, 0x0BBC Bytes, ...) -- CPU_ReadMem(3008 bytes @ 0x08097000) -- Updating C cache (3008 bytes @ 0x08097000) -- Read from C cache (3004 bytes @ 0x08097000) -- Data:  8C 02 18 20 36 20 03 E0 01 05 12 78 12 1E 78 08 ...  returns 0x00 (0032ms, 6072ms total)
T10CC0 006:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6073ms total)
T10CC0 006:738 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 6098ms total)
T10CC0 006:764 JLINK_ReadReg(R15 (PC))  returns 0x08000484 (0000ms, 6098ms total)
T10CC0 006:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6098ms total)
T10CC0 006:764 JLINK_ReadMem (0x08000484, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000484) -- Data:  0E 48 80 47 0E 48 00 47 FE E7 EF F3 09 80 00 B5 ...  returns 0x00 (0002ms, 6100ms total)
T10CC0 009:279 JLINK_ReadMem (0x200012B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001280) -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x200012B4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 6102ms total)
T10CC0 010:350 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000740) -- Data:  00 00 00 00  returns 0x00 (0002ms, 6104ms total)
T10CC0 010:357 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AB0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 6106ms total)
T10CC0 010:359 JLINK_ReadMem (0x00000058, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (4 bytes @ 0x08000058) -- Data:  B1 04 00 08  returns 0x00 (0002ms, 6108ms total)
T1749C 040:364 JLINK_SetBPEx(Addr = 0x0802ABA2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6108ms total)
T1749C 040:364 JLINK_SetBPEx(Addr = 0x0802AADC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6108ms total)
T1749C 040:364 JLINK_SetBPEx(Addr = 0x0802A972, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6108ms total)
T1749C 040:364 JLINK_SetBPEx(Addr = 0x0802A808, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6108ms total)
T1749C 040:364 JLINK_SetBPEx(Addr = 0x0802A726, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6108ms total)
T1749C 040:364 JLINK_SetBPEx(Addr = 0x08049C30, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6108ms total)
T1749C 040:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 6119ms total)
T1749C 040:476 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 040:577 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 040:678 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 040:779 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 040:881 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 040:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 1B E2 00  returns 0x01 (0000ms, 6119ms total)
T1749C 040:983 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 041:084 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 041:185 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 041:286 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 041:387 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T1749C 041:489 JLINK_IsHalted()  returns FALSE (0000ms, 6119ms total)
T1749C 041:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 1A FA 06  returns 0x01 (0000ms, 6119ms total)
T1749C 041:591 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 041:692 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 041:794 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 041:895 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 041:996 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 042:097 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 042:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 B4 0F 0D  returns 0x01 (0000ms, 6120ms total)
T1749C 042:198 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T1749C 042:300 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 042:401 JLINK_IsHalted()  returns FALSE (0001ms, 6121ms total)
T1749C 042:503 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 042:604 JLINK_IsHalted()  returns FALSE (0000ms, 6120ms total)
T1749C 042:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 99 24 12  returns 0x01 (0001ms, 6121ms total)
T1749C 042:706 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 042:807 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 042:908 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:009 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:111 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:212 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD ED 39 18  returns 0x01 (0000ms, 6121ms total)
T1749C 043:313 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 043:415 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 043:517 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:618 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:719 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:820 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 043:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD E6 51 1E  returns 0x01 (0000ms, 6121ms total)
T1749C 043:922 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:023 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:124 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:225 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:326 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:428 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 044:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F E2 69 24  returns 0x01 (0000ms, 6121ms total)
T1749C 044:534 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 044:636 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:737 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:838 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 044:939 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 045:040 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 045:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 90 89 2A  returns 0x01 (0000ms, 6121ms total)
T1749C 045:141 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 045:243 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 045:344 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 045:445 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 045:547 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 045:649 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 045:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 96 A1 30  returns 0x01 (0000ms, 6121ms total)
T1749C 045:755 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 045:857 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 045:958 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:059 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:160 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:261 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 77 C3 36  returns 0x01 (0000ms, 6121ms total)
T1749C 046:362 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 046:464 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 046:566 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:667 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:768 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:870 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 046:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 BD DB 3C  returns 0x01 (0000ms, 6121ms total)
T1749C 046:971 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 047:073 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 047:174 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 047:275 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 047:376 JLINK_IsHalted()  returns FALSE (0000ms, 6121ms total)
T1749C 047:477 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T1749C 047:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 E4 F3 42  returns 0x01 (0001ms, 6122ms total)
T1749C 047:580 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 047:681 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 047:782 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 047:883 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 047:985 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 048:086 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 048:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 26 09 49  returns 0x01 (0000ms, 6122ms total)
T1749C 048:188 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 048:289 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 048:390 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 048:491 JLINK_IsHalted()  returns FALSE (0001ms, 6123ms total)
T1749C 048:593 JLINK_IsHalted()  returns FALSE (0001ms, 6123ms total)
T1749C 048:695 JLINK_IsHalted()  returns FALSE (0000ms, 6122ms total)
T1749C 048:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 D1 23 4F  returns 0x01 (0001ms, 6123ms total)
T1749C 048:797 JLINK_IsHalted()  returns FALSE (0000ms, 6123ms total)
T1749C 048:898 JLINK_IsHalted()  returns FALSE (0000ms, 6123ms total)
T1749C 048:999 JLINK_IsHalted()  returns FALSE (0000ms, 6123ms total)
T1749C 049:100 JLINK_IsHalted()  returns FALSE (0000ms, 6123ms total)
T1749C 049:201 JLINK_IsHalted()  returns TRUE (0004ms, 6127ms total)
T1749C 049:205 JLINK_Halt()  returns 0x00 (0000ms, 6123ms total)
T1749C 049:205 JLINK_IsHalted()  returns TRUE (0000ms, 6123ms total)
T1749C 049:205 JLINK_IsHalted()  returns TRUE (0000ms, 6123ms total)
T1749C 049:205 JLINK_IsHalted()  returns TRUE (0000ms, 6123ms total)
T1749C 049:205 JLINK_ReadReg(R15 (PC))  returns 0x08049C30 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6123ms total)
T1749C 049:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 6125ms total)
T1749C 049:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 6125ms total)
T1749C 049:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 6125ms total)
T1749C 049:207 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 6126ms total)
T1749C 049:208 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R0)  returns 0x200011FC (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R1)  returns 0x080907A0 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R13 (SP))  returns 0x20019078 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R14)  returns 0x08049BF5 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(R15 (PC))  returns 0x08049C30 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(MSP)  returns 0x2000DD70 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(PSP)  returns 0x20019078 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 6127ms total)
T1749C 049:209 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 6133ms total)
T1749C 049:215 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 6133ms total)
T1749C 049:216 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 6133ms total)
T10CC0 049:216 JLINK_ReadMem (0x08049C30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08049C00) -- Updating C cache (128 bytes @ 0x08049C00) -- Read from C cache (60 bytes @ 0x08049C30) -- Data:  95 A1 08 A8 02 F0 D3 FF 99 A1 08 A8 02 F0 81 FF ...  returns 0x00 (0003ms, 6136ms total)
T10CC0 051:875 JLINK_ReadMem (0x20019098, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20019080) -- Updating C cache (64 bytes @ 0x20019080) -- Read from C cache (1 bytes @ 0x20019098) -- Data:  31  returns 0x00 (0002ms, 6138ms total)
T10CC0 051:877 JLINK_ReadMem (0x20019099, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20019099) -- Data:  32  returns 0x00 (0000ms, 6138ms total)
T10CC0 051:877 JLINK_ReadMem (0x2001909A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001909A) -- Data:  33  returns 0x00 (0000ms, 6138ms total)
T10CC0 051:877 JLINK_ReadMem (0x2001909B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001909B) -- Data:  2E  returns 0x00 (0000ms, 6138ms total)
T10CC0 051:877 JLINK_ReadMem (0x2001909C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001909C) -- Data:  62  returns 0x00 (0001ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x2001909D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001909D) -- Data:  6D  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x2001909E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001909E) -- Data:  70  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x2001909F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2001909F) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A0) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A1) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A2) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A3) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A4) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A5) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A6) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A7) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A8) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190A9) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190AA) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190AB) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190AC) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190AD) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190AE) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190AF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190AF) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B0) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B1) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B2) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B3) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B4) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B5) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B6) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B7) -- Data:  00  returns 0x00 (0000ms, 6139ms total)
T10CC0 051:878 JLINK_ReadMem (0x200190B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B8) -- Data:  00  returns 0x00 (0001ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B9) -- Data:  00  returns 0x00 (0000ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BA) -- Data:  00  returns 0x00 (0000ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190BB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BB) -- Data:  00  returns 0x00 (0000ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BC) -- Data:  00  returns 0x00 (0000ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BD) -- Data:  00  returns 0x00 (0000ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BE) -- Data:  00  returns 0x00 (0000ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BF) -- Data:  00  returns 0x00 (0000ms, 6140ms total)
T10CC0 051:879 JLINK_ReadMem (0x200190C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200190C0) -- Updating C cache (64 bytes @ 0x200190C0) -- Read from C cache (1 bytes @ 0x200190C0) -- Data:  00  returns 0x00 (0001ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C1) -- Data:  00  returns 0x00 (0000ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C2) -- Data:  00  returns 0x00 (0000ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C3) -- Data:  00  returns 0x00 (0000ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C4) -- Data:  00  returns 0x00 (0000ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C5) -- Data:  00  returns 0x00 (0000ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C6) -- Data:  00  returns 0x00 (0000ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C7) -- Data:  00  returns 0x00 (0000ms, 6141ms total)
T10CC0 051:880 JLINK_ReadMem (0x200190C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C8) -- Data:  00  returns 0x00 (0001ms, 6142ms total)
T10CC0 051:881 JLINK_ReadMem (0x200190C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C9) -- Data:  00  returns 0x00 (0000ms, 6142ms total)
T1749C 063:937 JLINK_Step() -- Read from C cache (2 bytes @ 0x08049C30) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 6144ms total)
T1749C 063:939 JLINK_ReadReg(R15 (PC))  returns 0x08049C32 (0000ms, 6144ms total)
T1749C 063:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6144ms total)
T1749C 063:939 JLINK_Step() -- Read from C cache (2 bytes @ 0x08049C32) -- Simulated  returns 0x00 (0000ms, 6144ms total)
T1749C 063:939 JLINK_ReadReg(R15 (PC))  returns 0x08049C34 (0000ms, 6144ms total)
T1749C 063:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6144ms total)
T1749C 063:939 JLINK_SetBPEx(Addr = 0x08049C38, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6144ms total)
T1749C 063:939 JLINK_SetBPEx(Addr = 0x0802ABA2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6144ms total)
T1749C 063:939 JLINK_SetBPEx(Addr = 0x0802AADC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6144ms total)
T1749C 063:939 JLINK_SetBPEx(Addr = 0x0802A972, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6144ms total)
T1749C 063:939 JLINK_SetBPEx(Addr = 0x0802A808, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6144ms total)
T1749C 063:939 JLINK_SetBPEx(Addr = 0x0802A726, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6144ms total)
T1749C 063:939 JLINK_SetBPEx(Addr = 0x08049C30, Type = 0xFFFFFFF2) -- BP[0] @ 0x08049C38 converted into FlashBP  returns 0x0000000D (0000ms, 6144ms total)
T1749C 063:939 JLINK_Go() -- Read from C cache (2 bytes @ 0x08049C34) -- Read from C cache (2 bytes @ 0x08049C36) -- Simulated -- CPU_ReadMem(64 bytes @ 0x0804CBC0) -- Updating C cache (64 bytes @ 0x0804CBC0) -- Read from C cache (2 bytes @ 0x0804CBDE) -- Simulated -- Read from C cache (2 bytes @ 0x0804CBE0) -- Read from C cache (2 bytes @ 0x0804CBE2) -- Not simulated -- CPU_ReadMem(39936 bytes @ 0x08040000) -- Updating C cache (39936 bytes @ 0x08040000) -- CPU_ReadMem(12096 bytes @ 0x08049C80)
 -- Updating C cache (12096 bytes @ 0x08049C80) -- CPU_ReadMem(78848 bytes @ 0x0804CC00) -- Updating C cache (78848 bytes @ 0x0804CC00) -- Read from C cache (131072 bytes @ 0x08040000) -- Updating flash cache (131072 bytes @ 0x08040000) -- Programming range 0x08040000 - 0x0805FFFF (  1 Sector, 128 KB) -- CPU clock frequency: 168086 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (5132ms, 11276ms total)
T1749C 069:172 JLINK_IsHalted()  returns TRUE (0004ms, 11280ms total)
T1749C 069:176 JLINK_Halt()  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_IsHalted()  returns TRUE (0000ms, 11276ms total)
T1749C 069:176 JLINK_IsHalted()  returns TRUE (0000ms, 11276ms total)
T1749C 069:176 JLINK_IsHalted()  returns TRUE (0000ms, 11276ms total)
T1749C 069:176 JLINK_ReadReg(R15 (PC))  returns 0x08049C38 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11276ms total)
T1749C 069:176 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 11277ms total)
T1749C 069:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 11277ms total)
T1749C 069:177 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 11278ms total)
T1749C 069:178 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 11279ms total)
T1749C 069:179 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R0)  returns 0x20019098 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R1)  returns 0x08049E9E (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R3)  returns 0x20019098 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R13 (SP))  returns 0x20019078 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R14)  returns 0x08049C39 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(R15 (PC))  returns 0x08049C38 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(MSP)  returns 0x2000DD70 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(PSP)  returns 0x20019078 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 11280ms total)
T1749C 069:180 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS1)  returns 0x00000001 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 11286ms total)
T1749C 069:186 JLINK_ReadReg(FPS10)  returns 0x00000010 (0001ms, 11287ms total)
T1749C 069:187 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 11287ms total)
T1749C 069:187 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 11287ms total)
T1749C 069:187 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 11287ms total)
T1749C 069:187 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 11287ms total)
T1749C 069:187 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 11287ms total)
T1749C 069:187 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 11287ms total)
T10CC0 069:187 JLINK_ReadMem (0x20019098, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20019080) -- Updating C cache (64 bytes @ 0x20019080) -- Read from C cache (32 bytes @ 0x20019098) -- Data:  E4 B8 AD E5 8D 8E E4 BA BA E6 B0 91 E5 85 B1 E5 ...  returns 0x00 (0002ms, 11289ms total)
T10CC0 072:158 JLINK_ReadMem (0x200190B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B8) -- Data:  00  returns 0x00 (0000ms, 11289ms total)
T10CC0 072:158 JLINK_ReadMem (0x200190B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190B9) -- Data:  00  returns 0x00 (0000ms, 11289ms total)
T10CC0 072:158 JLINK_ReadMem (0x200190BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BA) -- Data:  00  returns 0x00 (0000ms, 11289ms total)
T10CC0 072:159 JLINK_ReadMem (0x200190BB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BB) -- Data:  00  returns 0x00 (0000ms, 11290ms total)
T10CC0 072:159 JLINK_ReadMem (0x200190BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BC) -- Data:  00  returns 0x00 (0000ms, 11290ms total)
T10CC0 072:159 JLINK_ReadMem (0x200190BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BD) -- Data:  00  returns 0x00 (0000ms, 11290ms total)
T10CC0 072:159 JLINK_ReadMem (0x200190BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BE) -- Data:  00  returns 0x00 (0000ms, 11290ms total)
T10CC0 072:159 JLINK_ReadMem (0x200190BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190BF) -- Data:  00  returns 0x00 (0000ms, 11290ms total)
T10CC0 072:159 JLINK_ReadMem (0x200190C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200190C0) -- Updating C cache (64 bytes @ 0x200190C0) -- Read from C cache (1 bytes @ 0x200190C0) -- Data:  00  returns 0x00 (0001ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C1) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C2) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C3) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C4) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C5) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C6) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C7) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C8) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 072:160 JLINK_ReadMem (0x200190C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200190C9) -- Data:  00  returns 0x00 (0000ms, 11291ms total)
T10CC0 445:283 JLINK_Close() -- Read from flash cache (131072 bytes @ 0x08040000) -- Programming range 0x08040000 - 0x0805FFFF (  1 Sector, 128 KB) -- CPU clock frequency: 168036 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 (3825ms, 15116ms total)
T10CC0 445:283  (3825ms, 15116ms total)
T10CC0 445:283 Closed (3825ms, 15116ms total)
