
T2EE0 000:683 SEGGER J-Link V4.80g Log File (0539ms, 0801ms total)
T2EE0 000:683 DLL Compiled: Feb 13 2014 20:50:02 (0539ms, 0801ms total)
T2EE0 000:683 Logging started @ 2017-10-30 07:56 (0539ms, 0801ms total)
T2EE0 001:222 JLINK_SetWarnOutHandler(...) (0000ms, 0801ms total)
T2EE0 001:222 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 1061ms total)
T2EE0 001:482 JLINK_SetErrorOutHandler(...) (0000ms, 1061ms total)
T2EE0 001:482 JLINK_ExecCommand("ProjectFile = "F:\CS9929SY\CS9929SY\CS9929SY\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1062ms total)
T2EE0 001:483 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 1063ms total)
T2EE0 001:484 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1063ms total)
T2EE0 001:484 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1063ms total)
T2EE0 001:484 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1063ms total)
T2EE0 001:484 JLINK_GetFirmwareString(...) (0000ms, 1063ms total)
T2EE0 001:484 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1063ms total)
T2EE0 001:484 JLINK_GetCompileDateTime() (0000ms, 1063ms total)
T2EE0 001:484 JLINK_GetFirmwareString(...) (0000ms, 1063ms total)
T2EE0 001:484 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1063ms total)
T2EE0 001:484 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1065ms total)
T2EE0 001:486 JLINK_SetSpeed(2000) (0000ms, 1065ms total)
T2EE0 001:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1065ms total)
T2EE0 001:486 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1133ms total)
T2EE0 001:554 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 1134ms total)
T2EE0 001:558 JLINK_GetFirmwareString(...) (0000ms, 1134ms total)
T2EE0 004:457 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1139ms total)
T2EE0 004:457  (0005ms, 1139ms total)
T2EE0 004:457 Closed (0005ms, 1139ms total)
