  
/* Includes ------------------------------------------------------------------*/

/* Private typedef -----------------------------------------------------------*/

/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/

/* Private variables ---------------------------------------------------------*/

/* Private function prototypes -----------------------------------------------*/

/* Private functions ---------------------------------------------------------*/
/* Public functions ---------------------------------------------------------*/

/*****************************************************/
//对字库中的部分字模进行修正
/* Ω */
/* Start of unicode area <Basic Greek> */
GUI_CONST_STORAGE unsigned char acGUI_Fonthz_29_03A9[232] = { /* code 03A9, GREEK CAPITAL LETTER OMEGA */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x0F, 0x40, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x03, 0xFA, 0xFD, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x1F, 0x80, 0x1F, 0x80, 0x00, 0x00,  0x00, 
0x00, 0x7E, 0x00, 0x0B, 0xD0, 0x00, 0x00,  0x00, 
0x00, 0xFC, 0x00, 0x03, 0xF0, 0x00, 0x00,  0x00, 
0x01, 0xF4, 0x00, 0x01, 0xF8, 0x00, 0x00,  0x00, 
0x02, 0xF4, 0x00, 0x01, 0xFC, 0x00, 0x00,  0x00, 
0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,  0x00, 
0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,  0x00, 
0x02, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,  0x00, 
0x02, 0xF4, 0x00, 0x01, 0xF8, 0x00, 0x00,  0x00, 
0x02, 0xF8, 0x00, 0x01, 0xF8, 0x00, 0x00,  0x00, 
0x01, 0xFC, 0x00, 0x03, 0xF4, 0x00, 0x00,  0x00, 
0x00, 0x7F, 0x00, 0x0F, 0xD0, 0x00, 0x00,  0x00, 
0x00, 0x0B, 0xE0, 0xFC, 0x00, 0x00, 0x00,  0x00, 
0x03, 0x80, 0xB1, 0xD0, 0x28, 0x00, 0x00,  0x00, 
0x03, 0xC0, 0xB1, 0xD0, 0x38, 0x00, 0x00,  0x00, 
0x02, 0xFF, 0xF1, 0xFF, 0xF8, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
};
