  
/* Includes ------------------------------------------------------------------*/

/* Private typedef -----------------------------------------------------------*/

/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/

/* Private variables ---------------------------------------------------------*/
/* Public variables ---------------------------------------------------------*/

/* Private function prototypes -----------------------------------------------*/

/* Private functions ---------------------------------------------------------*/
/* Public functions ---------------------------------------------------------*/

/*****************************************************/
//对字库中的部分字模进行修正
/* Ω 03A9 */
/* 29号 */
/* Start of unicode area <Basic Greek> */
GUI_CONST_STORAGE unsigned char acGUI_Fonthz_29_03A9[232] = { /* code 03A9, GREEK CAPITAL LETTER OMEGA */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x0F, 0x40, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x03, 0xFA, 0xFD, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x1F, 0x80, 0x1F, 0x80, 0x00, 0x00,  0x00, 
0x00, 0x7E, 0x00, 0x0B, 0xD0, 0x00, 0x00,  0x00, 
0x00, 0xFC, 0x00, 0x03, 0xF0, 0x00, 0x00,  0x00, 
0x01, 0xF4, 0x00, 0x01, 0xF8, 0x00, 0x00,  0x00, 
0x02, 0xF4, 0x00, 0x01, 0xFC, 0x00, 0x00,  0x00, 
0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,  0x00, 
0x03, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,  0x00, 
0x02, 0xF0, 0x00, 0x00, 0xFC, 0x00, 0x00,  0x00, 
0x02, 0xF4, 0x00, 0x01, 0xF8, 0x00, 0x00,  0x00, 
0x02, 0xF8, 0x00, 0x01, 0xF8, 0x00, 0x00,  0x00, 
0x01, 0xFC, 0x00, 0x03, 0xF4, 0x00, 0x00,  0x00, 
0x00, 0x7F, 0x00, 0x0F, 0xD0, 0x00, 0x00,  0x00, 
0x00, 0x0B, 0xE0, 0xFC, 0x00, 0x00, 0x00,  0x00, 
0x03, 0x80, 0xB1, 0xD0, 0x28, 0x00, 0x00,  0x00, 
0x03, 0xC0, 0xB1, 0xD0, 0x38, 0x00, 0x00,  0x00, 
0x02, 0xFF, 0xF1, 0xFF, 0xF8, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  0x00, 
};
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x1F, 0xFD, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x0B, 0xC0, 0x00, 0x00, 0x00, 
  0x02, 0xE0, 0x02, 0xF0, 0x00, 0x00, 0x00, 
  0x07, 0xC0, 0x00, 0xF8, 0x00, 0x00, 0x00, 
  0x0B, 0x80, 0x00, 0xBC, 0x00, 0x00, 0x00, 
  0x0F, 0x80, 0x00, 0x7D, 0x00, 0x00, 0x00, 
  0x0F, 0x40, 0x00, 0x7D, 0x00, 0x00, 0x00, 
  0x0F, 0x80, 0x00, 0x7D, 0x00, 0x00, 0x00, 
  0x0F, 0x80, 0x00, 0xBC, 0x00, 0x00, 0x00, 
  0x0B, 0xC0, 0x00, 0xF8, 0x00, 0x00, 0x00, 
  0x03, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 
  0x00, 0xBC, 0x1F, 0x40, 0x00, 0x00, 0x00, 
  0x0D, 0x0A, 0x38, 0x1C, 0x00, 0x00, 0x00, 
  0x0F, 0xFE, 0x3F, 0xFC, 0x00, 0x00, 0x00, 
  0x0F, 0xFE, 0x3F, 0xF8, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
 /***********************************************************/
/* 24号 */
/* μ 03BC */
/* Start of unicode area <Basic Greek> */
GUI_CONST_STORAGE unsigned char acGUI_Font24_03BC[168] = { /* code 03BC, GREEK SMALL LETTER MU */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0xF8, 0x0F, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x07, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x07, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x07, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x07, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x07, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x07, 0x80, 0x00, 0x00, 0x00, 
  0x00, 0xB8, 0x0F, 0xA8, 0x00, 0x00, 0x00, 
  0x00, 0xBF, 0xFB, 0xF4, 0x00, 0x00, 0x00, 
  0x00, 0xBB, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xB4, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
  ,{  13,  13,  7, acGUI_Fonthz_24_03BC } /* code 03BC */

29号字体数据结构调整
  ,{  15,  15,   8,  10,  26, acGUI_Fonthz_29_03BC } /* code 03BC, GREEK SMALL LETTER MU */



